* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
  }
  
  #container {
    display: grid;
    height: 100vh;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 60px 1fr;
  }
  
  header {
    grid-area: header;
    background-color: #ddd;
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
    border-bottom: 1px solid #aaa;
  }
  
  aside {
    grid-area: aside;
    background-color: silver;
    padding: 10px;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  nav button {
    width: 36px;
    height: 36px;
    background-color: #bdbdbd;
    border: 1px solid #eee;
    border-right-color: #000;
    border-bottom-color: #000;
    image-rendering: pixelated;
    font-size: 16px;
  }
  
  main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  
  canvas {
    border: 1px solid #808080;
  }
  
  footer {
    grid-area: footer;
    background-color: silver;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  